<!DOCTYPE html>
<html lang="en-US" role="application">

<head>

<title>HNGi7 Leader Board</title>

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html">
<meta name="author" content="Daniel Effiong - danroyaleffiong@gmail.com">
<meta name="description" content="A simple single-page web app with a mobile-first responsive design. Created in response to the delegation on UI/UX interns at HNGi7">
<meta name="application-name" content="HNGi7 Leader Board">
<meta name="robots" content="none">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="handheld friendly" content="true">
<meta id="theme" name="theme-color" content="#0270ff">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="mobile-web-app-status-bar-style" content="black-translucent">

<style>
body{
  background-color: #ecedef;
}
.left{
  left: 0px;
}
.progress{
  float: left;
  width: 100%;
  background: #eeeeee;
  border: thin solid #0270ff;
  height: 30px;
  width: 700px !important;
  border-radius: 34px;
}
.progress-fill{
  background:#0270ff;
  height: 30px;
  color:#eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 34px;
}
.avatar{
  width: 100px;
  border: thin solid #0270ff;
  height: 100px;
  float: left;
  border-radius: 50%;
  margin: 2px;
  padding: 2px;
}
.user-list{
  display: block;
  width: 90%;
  margin: 8px;
  padding: 8px;
  align-items: center;
  height: 120px;
}
.inline-block{
  display: inline-block;
}
.padding{
  padding: 4px;
}
hr{
  border: thin solid #0270ff;
}
#hero{
  color: #0270ff;
}
#header{
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  color: #0270ff; 
  background: #ecedef;
  border-color: #0270ff; 
  border-bottom: thin solid #0270ff;
  padding-left: 8px;
  vertical-align: middle;
}
.shadow{
  -webkit-box-shadow:0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -7px rgba(0,0,0,0.2);
  box-shadow:0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -7px rgba(0,0,0,0.2);
}
#side-bar{
  width: 290px;
  height: 100%;
  color: #ecedef;
  background-color: #0270ff;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  overflow: hidden;
  z-index: 5;
  transition: 1.5s ease-in-out;
}
.side-bar-item{
  padding: 8px !important;
  margin-bottom: 8px !important;
  cursor: pointer;
  display: block;
  width: 100%;
}
.menu-row:hover, .menu-row:hover .side-bar-item{
  color: #0270ff !important;
  background-color: #ecedef !important;
}
.side-bar-item:hover{
  color: #0270ff !important;
  background-color: #ecedef !important;
}
.closeMobileMenu{
  appearance: none;
  -webkit-appearance: none;
}
#menuBtn{
  color: #ecedef; 
  float: left; 
  cursor: pointer; 
  font-weight: bold; 
  margin: 8px; 
  padding: 4px; 
  background-color: #0270ff;
  margin-left: 2px;
  border-radius: 10px;
}
#menuBtn:hover{
  color:  #ecedef;
  background-color:  #0270ff;
  -webkit-box-shadow:0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -7px rgba(0,0,0,0.2);
  box-shadow:0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -7px rgba(0,0,0,0.2);
  border: thin solid #ecedef;
}
#side-bar li{
  list-style-type: none !important;
}
#side-bar a{
  color: #ecedef !important;
  padding-bottom: 4px !important;
  width: 100% !important;
}
#branding{
  font-weight: bold; 
  font-size: 30px; 
  float: left;
  padding-top: 4px;
}
#closeMobileMenu{
  top:4px;
  left:240px;
  font-size:30px;
  width:30px;
  text-align:center;
  align-items:center;
  justify-content:center;
  vertical-align:center;
  display:flex;
  height:30px;
  cursor: pointer;
  color:#ff0000;
  font-weight:bold;
  position:absolute;
  top: 5px;
  border-radius:50%;
  background-color:#ecedef;
}
#closeMobileMenu:hover{
  -webkit-box-shadow:0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -7px rgba(0,0,0,0.2);
  box-shadow:0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -7px rgba(0,0,0,0.2)
}
.bold{
  font-weight: bold;
}
.menu-row{
  display: block !important;
  padding: 8px !important; 
  display: block;
  margin: 8px !important;
}

@media all and (min-width: 900px){
  #header{
    margin-left: 290px;
  }
  #content{
    margin-left: 290px;
  }
  #menuBtn{
    display: none;
  }
  #logo{
    float:left;
  }
  #closeMobileMenu{
    display: none;
  }
  #side-bar{
    display: block;
    animation: .4s expandSideBar;
  }
}
@keyframes expandSideBar {
  from{
    width: 0px;
  }
  to{
    width: 290px;
  }
}
</style>

<script>
window.hng = {};
window.hng.openMobileMenu = function(){
   document.getElementById("side-bar").style.display = "block";
}
window.hng.closeMobileMenu = function(){
   document.getElementById("side-bar").style.display = "none";
}
window.addEventListener('resize',function(){
  if (window.innerWidth>=500){
    hng.openMobileMenu;
  }else{
    hng.closeMobileMenu
  }
}, true)
</script>

</head>

<body>

  <aside id="side-bar" class="shadow">
    <span href="javascript:void(0)" title="close this menu" id="closeMobileMenu" class="bold" onClick="hng.closeMobileMenu()">&times;</span>
    <div>
    <br/>
    </div>
    <ul type="none" class="left bold">
      <li class="menu-row left">
        <a>
         <span class="side-bar-item" href="#!">Home</span>
        </a>
      </li>
      <li class="menu-row left">
        <a>
         <span class="side-bar-item" href="#!">#Announcements</span>
        </a>
      </li>
      <li class="menu-row left">
        <a>
         <span class="side-bar-item" href="#!">#uiux</span>
        </a>
      </li>
      <li class="menu-row left">
        <a>
         <span class="side-bar-item" href="#!">#uiux-submissions</span>
        </a>
      </li>
      <li class="menu-row left">
        <a>
         <span class="side-bar-item" href="#!">#frontend</span>
        </a>
      </li>
    </ul>
  </aside>

<div id="content">

  <div id="header">
    <span onClick="hng.openMobileMenu()" href="javascript:void(0)" title="menu" id="menuBtn">MENU</span>
    <center>
      <span id="branding"> <span class="bold" style="color:#0270ff">[&nbsp;]</span> HNGi7 </span>
    </center>
  </div>

  <div style="margin-top: 100px;"></div>

  <center id="hero">
    <h2>Leader Board <br/>
    Track your progress</h2>
  </center>
  <br/>
  <hr/>

  <div class="user-list shadow">
    <img class="avatar shadow padding" src="DanielEffiong.jpg">
    <span class="padding bold">Daniel Effiong</span> <br/>
    <div class="padding"></div>
    <span class="padding">Track : Front End</span> <br/>
    <div style="float:left;" class="padding inline-block">
      <span class="padding" style="float:left;">Progress:</span>
      <div style="float:left;" class="progress">
        <span style="width: 90%;" class="progress-fill bold">90%</span>
      </div>
    </div>
  </div>

  <div class="user-list shadow">
    <img class="avatar shadow padding" src="arthur.jpg">
    <span class="padding bold">Arthur</span> <br/>
    <div class="padding"></div>
    <span class="padding">Track : Front End</span> <br/>
    <div style="float:left;" class="padding inline-block">
      <span class="padding" style="float:left;">Progress:</span>
      <div style="float:left;" class="progress">
        <span style="width: 75%;" class="progress-fill bold">75%</span>
      </div>
    </div>
  </div>

  <div class="user-list shadow">
    <img class="avatar shadow padding" src="roxie.jpg">
    <span class="padding bold">Grace Daniels</span> <br/>
    <div class="padding"></div>
    <span class="padding">Track : Front End</span> <br/>
    <div style="float:left;" class="padding inline-block">
      <span class="padding" style="float:left;">Progress:</span>
      <div style="float:left;" class="progress">
        <span style="width: 95%;" class="progress-fill bold">95%</span>
      </div>
    </div>
  </div>


</div>

</body>

</html>